spring.application.name=awspoc
server.port=8085
# Maximum file size
spring.servlet.multipart.max-file-size=100MB
# Maximum request size
spring.servlet.multipart.max-request-size=100MB
bucket.name=pocmulticloud3
aws.accessKey=
aws.secretKey=
aws.region=ap-south-1